<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.2-b608 (trunk-7979; 2015-01-21T12:50:19+0000) JAXWS-RI/2.2.11-b150120.1832 JAXWS-API/2.2.12 JAXB-RI/2.2.12-b141219.1637 JAXB-API/2.2.13-b141020.1521 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws/">

<xs:element name="actualizarOrden" type="tns:actualizarOrden"/>

<xs:element name="agregarOrden" type="tns:agregarOrden"/>

<xs:element name="cliente" type="tns:cliente"/>

<xs:element name="eliminarOrden" type="tns:eliminarOrden"/>

<xs:element name="mostrarCliente" type="tns:mostrarCliente"/>

<xs:element name="mostrarClienteResponse" type="tns:mostrarClienteResponse"/>

<xs:element name="mostrarOrden" type="tns:mostrarOrden"/>

<xs:element name="mostrarOrdenPorId" type="tns:mostrarOrdenPorId"/>

<xs:element name="mostrarOrdenPorIdResponse" type="tns:mostrarOrdenPorIdResponse"/>

<xs:element name="mostrarOrdenResponse" type="tns:mostrarOrdenResponse"/>

<xs:element name="mostrarProducto" type="tns:mostrarProducto"/>

<xs:element name="mostrarProductoResponse" type="tns:mostrarProductoResponse"/>

<xs:element name="orden" type="tns:orden"/>

<xs:element name="producto" type="tns:producto"/>

<xs:complexType name="mostrarOrdenPorId">
<xs:sequence>
<xs:element name="idOrden" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="mostrarOrdenPorIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:orden" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="orden">
<xs:sequence>
<xs:element name="cantidad" type="xs:int"/>
<xs:element name="fecha" type="xs:dateTime" minOccurs="0"/>
<xs:element name="id" type="xs:int" minOccurs="0"/>
<xs:element name="idCliente" type="xs:int"/>
<xs:element name="idProducto" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="actualizarOrden">
<xs:sequence>
<xs:element name="orden" type="tns:orden" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eliminarOrden">
<xs:sequence>
<xs:element name="idOrden" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="mostrarCliente">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="mostrarClienteResponse">
<xs:sequence>
<xs:element name="return" type="tns:cliente" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="cliente">
<xs:sequence>
<xs:element name="apellidos" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int" minOccurs="0"/>
<xs:element name="nombres" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="mostrarOrden">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="mostrarOrdenResponse">
<xs:sequence>
<xs:element name="return" type="tns:orden" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="mostrarProducto">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="mostrarProductoResponse">
<xs:sequence>
<xs:element name="return" type="tns:producto" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="producto">
<xs:sequence>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int" minOccurs="0"/>
<xs:element name="nombre" type="xs:string" minOccurs="0"/>
<xs:element name="precio" type="xs:double"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarOrden">
<xs:sequence>
<xs:element name="orden" type="tns:orden" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>